-- SAFETY CHECKS LIST
--1 Antenna Secure
--2 Battery Secured
--3 Failsafe Test
--4 Gyro Direction
--5 CG Check
--6 Canopy Secure
--7 Hatch Secure
--8 Wires Clear
--9 No Loose Parts
--10 No Damage
--11 Motor Secure
--12 Prop Tight
--13 Prop Undamaged
--14 Gear Mesh
--15 Pinion Tight
--16 Main Gear
--17 Ailerons Secure
--18 Elevator Secure
--19 Rudder Secure
--20 Mechanical Travel
--21 Servo Secure
--22 Servo Arms
--23 Linkages Tight
--24 Hinges Secure
--25 Control Horns
--26 Tail Check
--27 Swash Level
--28 Pitch Direction
--29 Blade Grip OK
--30 Main Blades
--31 Blade Tracking
--32 One Way Bearing
--33 Tail Slider Smooth
--34 Tail Belt
--35 Tail Gear
--36 Main Shaft
--37 Landing Gear
--38 Wheels Secure
--39 Struts
--40 Skids Secure
--41 RX Antennas

-- SERVICE LIST
--42 Airframe Clean
--43 Frame Cracks
--44 Fasteners Tight
--45 Threadlock
--46 Structure
--47 Surface Alignment
--48 Hinges Free
--49 Linkage Slop
--50 Pushrods Straight
--51 Clevises Secure
--52 Ball Links Free
--53 Control Horns
--54 Servo Mounts
--55 Wing Mounts
--56 Wing Bolts
--57 Wing Joiner
--58 Motor Mount
--59 Firewall
--60 Motor Bearings
--61 Prop Condition
--62 Prop Balanced
--63 Tail Blades
--64 Blade Grip
--65 Main Blades
--66 Blade Bolts
--67 Main Shaft
--68 Screws Secure
--69 Feathering Shaft
--70 Head Dampers
--71 Swash Bearings
--72 Gear Condition
--73 Pinion Condition
--74 Gear Mesh
--75 One-Way Bearing
--76 Other Bearings
--77 Anti-Rotation
--78 Tail Mechanism
--79 Tail Bearings
--80 Torque Tube
--81 Tail Belt
--82 Tail Slider
--83 Landing Gear
--84 Skids Secure
--85 Wheels Secure
--86 Vibration Check
--87 Wiring Secure
--88 Cable Chafing
--89 Connectors Secure
--90 Boom State
